<!doctype html>
<html lang="en">
<html>
  <head>
  <title>Ford Servis</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
  integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
  crossorigin="anonymous" referrerpolicy="no-referrer"/>
  <link rel="stylesheet" href="index.css"/>
    </head>
    
<body>
        <header>
          <div id="meta">
<img id="logo" src="images/ford-logo.png">
</div>
      <nav class="primary-navigation">
        <ul>
          <li><a href="/features.html">Features</a> </li>
          <li><a href="/pricing.html">Pricing</a> </li>
          <li><a href="/community.html">Community</a></li>
          <li><a href="/support.html">Support</a></li>
        </ul>
      </nav>
      
      <div class="action">
        <a href="/register.html">Register</a>
      </div>
      </header>
    <h2>You're in good company</h2>
      <p>With locations in over 30 cities, you're never far from outstanding Servis.</p>
      <img src="" alt="" >
      <img src="" alt="">
      <img src="" alt="">
      <img src="" alt="">
      <img src="" alt="">
      <img src="" alt="">
    <div class =hilight>


    </div> 
</body>
<footer>


</footer>
</html>
